# JavaServerFaces

./: pom.xml
src/main/java/com/example/jsfclient/bean/: CsvDownloadBean.java  ExportBean.java
src/main/resources/js/: async.js
src/main/webapp/: download.xhtml  export.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
